{
    "name": "604Spirit.AnimationBaker.Entities",
    "rootNamespace": "",
    "references": [
        "604Spirit.AnimationBaker.Core",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}