{
    "name": "604Spirit.DotsCity.Installer.ManualContextExtension",
    "rootNamespace": "",
    "references": [
        "604Spirit.DotsCity.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DOTS_CITY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}